<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.simpletodoapp.ui.note_list.NoteListFragment"
        android:label="Note List"
        tools:layout="@layout/fragment_list" >

        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addNoteFragment"
            />

        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/noteDetailFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.simpletodoapp.ui.add_edit_note.AddEditNoteFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add_note" >

        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="note"
            app:argType="com.example.simpletodoapp.model.Note" />

    </fragment>

    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.example.simpletodoapp.ui.note_detail.NoteDetailsFragment"
        android:label="Note Detail"
        tools:layout="@layout/fragment_note_details" >

        <argument
            android:name="note"
            app:argType="com.example.simpletodoapp.model.Note" />
    </fragment>

</navigation>